server.port=9096
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quartz?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
propertiesspring.thymeleaf.cache=false

mybatis.typeAliasesPackage=com.gupaoedu.demo.entity
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml