<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>binarylei.crontab</groupId>
    <artifactId>scheduler</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>sched-quartz</module>
        <module>sched-spring</module>
        <module>sched-quartz-spring</module>
        <module>sched-quartz-springboot</module>
        <module>sched-jdk</module>
    </modules>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <scope>import</scope>
                <type>pom</type>
                <version>2.1.8.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>